import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { FaFacebookMessenger } from "react-icons/fa";
section
export default function UBinStoreDark() {
  return (
    <div className="bg-black text-green-400 min-h-screen font-sans">
      {/* Header */}
      <header className="bg-gray-900 text-green-400 p-4 shadow-md">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">U/Bin Store</h1>
          <nav className="space-x-4 hidden md:block">
            <a href="#games" className="hover:underline">Games</a>
            <a href="#promo" className="hover:underline">Promotions</a>
            <a href="#how" className="hover:underline">How to Top-Up</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-r from-gray-900 to-black py-10 text-center">
        <h2 className="text-4xl font-bold text-green-400">Top Up with U/Bin Store</h2>
        <p className="mt-2 text-lg text-green-300">Fast, Secure, and Trusted by Cambodian Gamers</p>
        <Button className="mt-6 bg-green-500 hover:bg-green-600 text-black text-lg px-6 py-3 rounded-xl">Top Up Now</Button>
      </section>

      {/* Game List */}
      <section id="games" className="max-w-6xl mx-auto py-10 px-4">
        <h3 className="text-2xl font-semibold mb-6 text-green-400">Available Games</h3>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {["Mobile Legends", "Free Fire", "PUBG Mobile", "TikTok", "Genshin Impact", "Call of Duty"]
            .map((game) => (
              <Card key={game} className="bg-gray-900 text-green-300 shadow-lg">
                <CardContent className="p-4 text-center">
                  <img
                    src={/${game.toLowerCase().replace(/ /g, '-')}-icon.png}
                    alt={game}
                    className="mx-auto w-16 h-16 mb-2"
                  />
                  <h4 className="text-xl font-medium">{game}</h4>
                  <Button className="mt-4 bg-green-500 hover:bg-green-600 text-black w-full">Top Up</Button>
                </CardContent>
              </Card>
            ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-green-400 text-center py-6 mt-12">
        <p>© 2025 U/Bin Store. All rights reserved.</p>
        <div className="flex justify-center gap-4 mt-4">
          <img src="/logo-aba.png" alt="ABA" className="h-6" />
          <img src="/logo-wing.png" alt="Wing" className="h-6" />
          <img src="/logo-truemoney.png" alt="TrueMoney" className="h-6" />
        </div>
        <div className="flex justify-center mt-4">
          <a href="https://m.me/ubinshop" target="_blank" rel="noopener noreferrer" className="flex items-center space-x-2 hover:underline">
            <FaFacebookMessenger className="text-xl" />
            <span>Chat with us</span>
          </a>
        </div>
      </footer>
    </div>
  );
}import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { FaFacebookMessenger } from "react-icons/fa";
section
export default function UBinStoreDark() {
  return (
    <div className="bg-black text-green-400 min-h-screen font-sans">
      {/* Header */}
      <header className="bg-gray-900 text-green-400 p-4 shadow-md">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">U/Bin Store</h1>
          <nav className="space-x-4 hidden md:block">
            <a href="#games" className="hover:underline">Games</a>
            <a href="#promo" className="hover:underline">Promotions</a>
            <a href="#how" className="hover:underline">How to Top-Up</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-r from-gray-900 to-black py-10 text-center">
        <h2 className="text-4xl font-bold text-green-400">Top Up with U/Bin Store</h2>
        <p className="mt-2 text-lg text-green-300">Fast, Secure, and Trusted by Cambodian Gamers</p>
        <Button className="mt-6 bg-green-500 hover:bg-green-600 text-black text-lg px-6 py-3 rounded-xl">Top Up Now</Button>
      </section>

      {/* Game List */}
      <section id="games" className="max-w-6xl mx-auto py-10 px-4">
        <h3 className="text-2xl font-semibold mb-6 text-green-400">Available Games</h3>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {["Mobile Legends", "Free Fire", "PUBG Mobile", "TikTok", "Genshin Impact", "Call of Duty"]
            .map((game) => (
              <Card key={game} className="bg-gray-900 text-green-300 shadow-lg">
                <CardContent className="p-4 text-center">
                  <img
                    src={/${game.toLowerCase().replace(/ /g, '-')}-icon.png}
                    alt={game}
                    className="mx-auto w-16 h-16 mb-2"
                  />
                  <h4 className="text-xl font-medium">{game}</h4>
                  <Button className="mt-4 bg-green-500 hover:bg-green-600 text-black w-full">Top Up</Button>
                </CardContent>
              </Card>
            ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-green-400 text-center py-6 mt-12">
        <p>© 2025 U/Bin Store. All rights reserved.</p>
        <div className="flex justify-center gap-4 mt-4">
          <img src="/logo-aba.png" alt="ABA" className="h-6" />
          <img src="/logo-wing.png" alt="Wing" className="h-6" />
          <img src="/logo-truemoney.png" alt="TrueMoney" className="h-6" />
        </div>
        <div className="flex justify-center mt-4">
          <a href="https://m.me/ubinshop" target="_blank" rel="noopener noreferrer" className="flex items-center space-x-2 hover:underline">
            <FaFacebookMessenger className="text-xl" />
            <span>Chat with us</span>
          </a>
        </div>
      </footer>
    </div>
  );
}